akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2551
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://ExchangeSystem@127.0.0.1:2551"]
     // "akka.tcp://ExchangeSystem@127.0.0.1:2552"]

    auto-down-unreachable-after = 10s
  }

  persistence {
    journal {
      plugin = "akka-contrib-mongodb-persistence-journal"

    }
    snapshot-store {
      plugin = "akka-contrib-mongodb-persistence-snapshot"

    }
  }
}