buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}

apply plugin: 'scala'
apply plugin: 'spring-boot'
apply plugin: 'docker'

dependencies {
    compile project(":exchange-akka")
    compile "io.spray:spray-json_2.11:1.3.2"
    compile "org.springframework.boot:spring-boot-starter-websocket"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf"
    compile "org.springframework:spring-messaging"
    compile "org.springframework.security:spring-security-messaging:4.0.2.RELEASE"
    compile "org.springframework.security:spring-security-config:4.0.2.RELEASE"
    compile "org.springframework.security:spring-security-web:4.0.2.RELEASE"
    compile "org.springframework.security:spring-security-data:4.0.2.RELEASE"

    compile 'org.webjars:bootstrap:3.3.5'
    compile 'org.webjars:jquery:2.1.4'
    compile 'org.webjars:angularjs:1.4.7'
    compile 'org.webjars:sockjs-client:1.0.2'
    compile 'org.webjars:stomp-websocket:2.3.3'
}

task buildDocker(type: Docker, dependsOn: installDist) {
    applicationName = jar.baseName
    dockerfile = file('src/main/docker/Dockerfile')
    doFirst {
        copy {
            from 'build/install'
            into stageDir
        }
    }
}
