# exchange-sample

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
exchange-akka/: build.gradle
exchange-akka/src/main/resources/: application.conf  node.seed.conf
exchange-akka/src/main/scala/com/github/andszabo/exchange/actor/: ExchangeActor.scala  OrderBookActor.scala  TradeStoreActor.scala  UserActor.scala
exchange-akka/src/main/scala/com/github/andszabo/exchange/actor/cluster/: HostIP.scala  NodeConfig.scala
exchange-akka/src/main/scala/com/github/andszabo/exchange/actor/message/: GuaranteedMessage.scala  HashByInstrumentId.scala  MessageAck.scala
exchange-akka/src/test/scala/com/github/andszabo/exchange/actor/: OrderBookActorSpec.scala
exchange-api/src/main/scala/com/github/andszabo/exchange/api/: Direction.scala  GetInstrumentInfo.scala  GetOrders.scala  GetTrades.scala  InstrumentInfo.scala  Message.scala  Order.scala  PlaceOrder.scala  Trade.scala  UserOrders.scala  UserTrades.scala  WatchInstrument.scala
exchange-boot/: build.gradle  docker-node.sh  docker-seed1.sh  docker-seed2.sh
exchange-boot/src/main/docker/: Dockerfile
exchange-boot/src/main/resources/static/js/: app.js  services.js
exchange-boot/src/main/resources/templates/: index.html  login.html
exchange-boot/src/main/resources/templates/fragments/: description.html  header.html
exchange-boot/src/main/scala/com/github/andszabo/exchange/boot/: Application.scala  ExchangeController.scala  JsonConfig.scala  WebConfig.scala  WebSecurityConfig.scala  WebSocketConfig.scala  WebSocketSecurityConfig.scala
exchange-boot/src/main/webapp/assets/javascripts/: controllers.js
exchange-domain/: build.gradle
exchange-domain/src/main/scala/com/github/andszabo/exchange/domain/: OrderBook.scala  TradeStore.scala
exchange-domain/src/test/scala/com/github/andszabo/exchange/domain/: OrderBookSpec.scala  TradeStoreSpec.scala
gradle/wrapper/: gradle-wrapper.properties
