apply plugin: 'idea'

allprojects {
    group 'com.github.andszabo'
    version '1.0-SNAPSHOT'
}

subprojects {

    repositories {
        mavenCentral()
    }

    apply plugin: 'scala'

    dependencies {
        compile 'org.scala-lang:scala-library:2.11.7'

        testCompile 'org.scalatest:scalatest_2.11:2.2.4'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}
