
dependencies {
    compile project (':exchange-api')
    compile project (':exchange-domain')

    compile "com.typesafe.akka:akka-actor_2.11:$akkaVersion"

    compile "com.typesafe.akka:akka-cluster_2.11:$akkaVersion"
    compile "com.typesafe.akka:akka-cluster-sharding_2.11:$akkaVersion"
    compile "com.typesafe.akka:akka-cluster-tools_2.11:$akkaVersion"

    compile "com.typesafe.akka:akka-persistence_2.11:$akkaVersion"
    compile "com.github.scullxbones:akka-persistence-mongo-rxmongo_2.11:1.0.5"
    runtime "org.reactivemongo:reactivemongo_2.11:0.11.6"
    runtime "com.typesafe.play:play-iteratees_2.11:2.3.10"

    testCompile "com.typesafe.akka:akka-testkit_2.11:$akkaVersion"
}
